<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    tools:context=".ui.">

    <View
        android:id="@+id/view1"
        android:layout_width="80dp"
        android:layout_height="3dp"
        android:layout_margin="10dp"
        android:background="@color/gray2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <TextView
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/semibold"
            android:padding="10dp"
            android:text="@string/title_edit"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_edit" />

        <TextView
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/semibold"
            android:padding="10dp"
            android:text="@string/title_delete"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_delete" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>